<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="css/grid.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="hidden">About Us</h1>
        <header class="header-box">
            <h2 class="hidden">Header Area</h2>
            <nav class="mobile">
                <ul class="pg-m">
                    <li class="logo"><img src="./img/dr-nut-logo.svg" alt="logo"></li>
                   <li class="menu"><a href="index.html" class="txt-m">Home</a></li>
                   <li class="menu"><a href="gallery.html" class="txt-m">Products</a></li>
                   <li class="menu"><a href="about.html" class="txt-m">About Us</a></li>
                   <li class="menu"><a href="contact.html" class="txt-m">Contact Us</a></li>
                </ul>
            </nav>
            <nav class="tablet">
                <ul class="pg-t">
                    <li class="logo-t"><img src="./img/dr-nut-logo.svg" alt="logo"></li>
                   <li class="menu"><a href="index.html" class="txt-t">Home</a></li>
                   <li class="menu"><a href="index.html" class="txt-t">Products</a></li>
                   <li class="menu"><a href="index.html" class="txt-t">About Us</a></li>
                   <li class="menu"><a href="index.html" class="txt-t">Contact Us</a></li>
                </ul>
            </nav>
            <nav class="desktop">
                <ul class="pg-d">
                    <li class="logo-d"><img src="./img/dr-nut-logo.svg" alt="logo"></li>
                   <li class="menu"><a href="index.html" class="txt-d">Home</a></li>
                   <li class="menu"><a href="index.html" class="txt-d">Products</a></li>
                   <li class="menu"><a href="index.html" class="txt-d">About Us</a></li>
                   <li class="menu"><a href="index.html" class="txt-d">Contact Us</a></li>
                </ul>
            </nav>
        </header>
    </header>
    <main>

    </main>
    
    <footer class="footer-box">
        <section class="mobile">
        <nav>
            <h2 class="foot-title">Let's get in touch!</h2>
            <ul class="pg-m">
                <li class="menu icons"><img src="./img/square-instagram.svg" alt="instagram logo"></li>
                <li class="menu icons"><img src="./img/square-twitter.svg" alt="twitter icon"></li>
               <li class="menu icons"><img src="./img/facebook.svg" alt="facebook icon"></li>
               <li class="menu icons"><img src="./img/tiktok.svg" alt="tiktok icon"></li>
            </ul>
            <ul class="f-txt">
                <li class="menu foot-txt"><a href="contact.html">Contact Us</a></li>
                <li class="menu foot-txt"><a href="https://en.wikipedia.org/wiki/Dr._Nut">FAQ</a></li>
                <li class="menu foot-txt"><a href="contact.html">Policies</a></li>
                <li class="menu foot-txt"><a href="https://www.angelfire.com/tn/traderz/DrNut.html">Fanpage</a></li>
                <li class="menu foot-txt"><a href="#">Fanpage</a></li>
            </ul>
        </nav>
        <article class="tm">
            <p class="tm-txt">2023 © The Dr. Nut Company. All Rights Reserved.</p>
        </article>
    </section>
    <section class="tablet">
        <nav>
            <h2 class="foot-title-t">Let's get in touch!</h2>
            <ul class="pg-m">
                <li class="menu icons-t"><img src="./img/square-instagram.svg" alt="instagram logo"></li>
                <li class="menu icons-t"><img src="./img/square-twitter.svg" alt="twitter icon"></li>
               <li class="menu icons-t"><img src="./img/facebook.svg" alt="facebook icon"></li>
               <li class="menu icons-t"><img src="./img/tiktok.svg" alt="tiktok icon"></li>
            </ul>
            <ul class="f-txt">
                <li class="menu foot-txt-t"><a href="contact.html">Contact Us</a></li>
                <li class="menu foot-txt-t"><a href="https://en.wikipedia.org/wiki/Dr._Nut">FAQ</a></li>
                <li class="menu foot-txt-t"><a href="contact.html">Policies</a></li>
                <li class="menu foot-txt-t"><a href="https://www.angelfire.com/tn/traderz/DrNut.html">Fanpage</a></li>
                <li class="menu foot-txt-t"><a href="#">Fanpage</a></li>
            </ul>
        </nav>
        <article class="tm">
            <p class="tm-txt-t">2023 © The Dr. Nut Company. All Rights Reserved.</p>
        </article>
    </section>
    <section class="desktop">
        <nav>
            <h2 class="foot-title-d">Let's get in touch!</h2>
            <ul class="pg-m">
                <li class="menu icons-d"><img src="./img/square-instagram.svg" alt="instagram logo"></li>
                <li class="menu icons-d"><img src="./img/square-twitter.svg" alt="twitter icon"></li>
               <li class="menu icons-d"><img src="./img/facebook.svg" alt="facebook icon"></li>
               <li class="menu icons-d"><img src="./img/tiktok.svg" alt="tiktok icon"></li>
            </ul>
            <ul class="f-txt">
                <li class="menu foot-txt-d"><a href="contact.html">Contact Us</a></li>
                <li class="menu foot-txt-d"><a href="https://en.wikipedia.org/wiki/Dr._Nut">FAQ</a></li>
                <li class="menu foot-txt-d"><a href="contact.html">Policies</a></li>
                <li class="menu foot-txt-d"><a href="https://www.angelfire.com/tn/traderz/DrNut.html">Fanpage</a></li>
                <li class="menu foot-txt-d"><a href="#">Terms and Services</a></li>
            </ul>
        </nav>
        <article class="tm">
            <p class="tm-txt-d">2023 © The Dr. Nut Company. All Rights Reserved.</p>
        </article>
    </section>
    </footer>
    <script src="./js/main.js"></script>
</body>
</html>